//pair 

--> creating pair:pair<int,string>p 
--> passing reference(changes in this will occur to org also) into another pair : pair<int,string>&p1=p;
--> passing copy(changes in this will not occur to org also) into another pair : pair<int,string>p2=p;
--> creating array of pair: pair<int,int>p_arr[size],, input p_arr[0]={a,b};
--> swap two pos of array of pair:swap(p_arr[0],p_arr[1]);
--> printing array of pair : cout<<p_arr[0].first;


//vector

--> creating vector: vector<int> v;
--> adding element to vector : v.push_back(5);
--> passing refernce to vector &v2=v, passing copy v3=v;
--> vector of pair -->vector<pair<int,int>> v={{1,2},{2,3}},, print--> cout<<v[i].first << v[i].second;
                   -->input --> cin<<x<<y;
                               v.push_back({x,y}) or v.push_back(make_pair(x,y));
--> array of vector vector<int> v[N]; // but int this rows N is fixed
   --> entering n element to ith vector--> for(int i=0;i<N;i++){
                                              int n;
                                              cin>>n;
                                              for(int j=0;j<n;j++){
                                                int x;
                                                cin>>x;
                                                v[i].push_back(x);
                                              }
                                           }                                           
--> printing array of vectors --> for(int i=0;i<N;i++){
                                  for(int j=0;j<v[i].size();++j){
                                  cout<<v[i][j];}}
--> creating dynamic rows and column --> vector of vector : vector<vector<int>> v;
                                     --> taking input : for(int i=0;i<N;i++){
                                                        int n;
                                                        cin>>n;
                                                        //create temp vector and insert it in original vector
                                                        vector<int>temp;
                                                        for(int j=0;j<n;j++){
                                                        int x;
                                                        cin>>x;
                                                        temp.push_back(x);
                                                        }
                                                        v.push_back(temp);
                                                        }
                                                        
-->printing vector of vector: --> for(int i=0;i<N;i++){
                                  for(int j=0;j<v[i].size();++j){
                                  cout<<v[i][j];}}                                                       
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
